.intro-content{
    position: relative;
    /* top: -6rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;

}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.whatsapp-btn > a {
    padding: 15px;
    height: 10vh;
    display: flex;
}
.whatsapp-btn > a:hover {
    box-shadow: none;
}
.whatsapp-btn {
    cursor: pointer;
    width: 30vh;
    border: solid 1px black;
    background-color: rgb(10, 160, 165);
    display: flex;
    justify-content:center ;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}
.top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: 100vh;
    justify-content: center;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-main-heading {
    margin-bottom: 1rem;
}
.grid-description {
    padding-bottom: 5rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}
.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.btn-preco {
    padding: 10px;
    background-color: #0047e0;
    color: #ffff;
    border: solid 1px black;
}
.btn-preco:hover {
    background-color: #ffff;
    color: black;
}
.grid-text-img > a:hover{
    box-shadow: none;
} 
.grid-text-img > h1 {
    font-size: 1.8rem;
}
.contact-form {
    grid-column: span 2;
    

}
.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}
.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}
.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0px 0px 5px 5px var(--secondary-color);
}
.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}
.form-group::placeholder {
    color: var(--ligth-gray-color);
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    transform: rotate(-90deg);
}
#footer {
    text-align: center;
    font-size: 1.8rem;
}
#footer p {
    margin: 0;
    padding: 3rem;
}

#footer a{
    color: var(--primary-color);
}
.heart {
    color: var(--secondary-color);
}
.close-menu {
    display: none;
}
@media (max-width: 800px) {
    .intro-content, .grid{
        display: flex;
        flex-direction: column;
    }
    H2 {
        font-size: 4.5rem;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .grid-one-content {
        display: block;
    }
    .menu {
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }
    .menu-content{
        height:100vh;
    }
    .menu{
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
    .menu-spacing {
        display: none;
    }
}
@media (max-width: 320px) {
    .close-menu-label::after {
        right: 0;
        padding: 0;
    }
    .back-to-top{
        width: 3rem;
        height: 3rem;
        right: 0;
    }
}